<html>
<head>
	<meta name = "viewport" content = "width = device-width, initial-scale = 1">
	<meta http-equiv = "Content-Type" content = "text/html; charset = utf-8">
	<meta name = "language" content = "English">

	<title>Project</title>

	<link rel = "stylesheet" href = "../CSS/style.css">
	<link rel = "stylesheet" href = "../CSS/Button.css">
	<link rel = "stylesheet" href = "../CSS/Login_&_Register_Form.css">
	<link rel = "stylesheet" href = "../CSS/Footer.css">
	<link rel = "stylesheet" href = "../CSS/All_Jobs.css">
	<link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel = "icon" type = "image/x-icon" href = "../Images/favicon.ico">
</head>
<body>

<!--Header-->
<div class = "leftdiv header" id = "Home">
	<span class = "leftdiv dropbtn" onclick = "location.href = '../project2.0.html'" style = "margin-left: 7%;border-right:none;font-weight:bold;">
		<span style = "color:blue;">PRO</span><span style = "color:black;">JECT</span>
	</span>

	<!--Buttons-->
	<div class = "rightdiv">
		<button class = "dropbtn" onclick = "location.href = 'HTML/AllCompany.html'">
			<i class="fa fa-building"></i> All Company
		</button>

		<button class = "dropbtn" onclick = "location.href = 'HTML/AllJobs.html'">
			<i class="fa fa-briefcase"></i> All Jobs
		</button>

		<div class = "dropdown">
			<button class = "dropbtn" onclick = "document.getElementById('id00').style.display = 'block'">
				<i class = "fa fa-user-plus"></i> Register
			</button>

			<div id = "id00" class = "modal">
				<form class = "modal-content animate" action = "#" method = "post">
					<div class = "heading">
						<span onclick = "document.getElementById('id00').style.display='none'" class = "close" title="Close">&times;</span>
					</div>
		
					<div class = "containerR">
						<label for = "email"><b>Email : </b></label><br>
      					<input type = "text" placeholder = "john@example.com" name = "email" id = "myInput" required>

						<br><p id = "text">WARNING! Caps lock is ON.</p><br>

      					<label for = "psw"><b>Password : </b></label><br>
     		 				<input type = "password" placeholder = "Must be atleast six characters" name = "psw" id = "myshow" required>
						<input type = "checkbox" onclick = "myshowpsw()" style = "font-size:11p;">Show Password

      	  				<br><br>
						
						<div class = "name"> 
      						<label for ="firstname"><b>First name: </b></label>
							<label for ="lastname" style = "margin-left:33%;"><b>Last name: </b></label><br>
			
     		 					<input type = "text" placeholder = "John" name = "firstname" required>
     		 					<input type = "text" placeholder = "dae" name = "lastname" class = "rightdiv" required>
						</div>

						<hr>
						<p>By registering, you agree to our <a href = "#">Terms & Conditions</a>.</p>
     						<button type = "submit" class = "lrbtn">Register</button>

						<div class = "containerR signin">
    							<p style = "color: black;">Already have an account? <a href = "#" onclick = "document.getElementById('id01').style.display = 'block'; 									document.getElementById('id00').style.display = 'none'">Sign in</a></p>
 						</div>
    					</div>
  				</form>
			</div>
			<script type = "text/javascript" src = "../Javascript/Register.js"></script>
		</div>

		<!--Login Form-->
		<div class = "dropdown">
			<button class = "dropbtn" style = "border-right:none;" onclick = "document.getElementById('id01').style.display = 'block'; document.getElementById('lb1').style.display = 'block';">
				<i class = "fa fa-sign-in"></i> Login</i>
			</button>	

			<div id = "id01" class = "modal">
				<form class = "modal-content animate" action = "#" method = "post">
					<div class = "heading">
						<span onclick = "document.getElementById('id01').style.display = 'none'" class = "close" title = "Close">&times;</span>	
					</div>

					<div class = "btn-group">
						<button onclick = "document.getElementById('id001').style.display = 'block'; document.getElementById('id002').style.display = 'none'; mylb1()">
						<p id = "lb1" class = "p1l">User</p></button>
						<button onclick = "document.getElementById('id002').style.display = 'block'; document.getElementById('id001').style.display = 'none'; mylb2()">
						<p id = "lb2" class = "p2l">Admin</p></button>
					</div>
					
					<!--User-->
					<div class = "containerR" id = "id001">
						<label for = "email"><b>Email : </b></label><br>
      					<input type = "text" placeholder = "john@example.com" name = "email" id = "myInput1" required>

						<br><p id = "text1">WARNING! Caps lock is ON.</p><br>

      					<label for = "psw"><b>Password : </b></label><br>
     		 				<input type = "password" placeholder = "Must be atleast six characters" name = "psw" id = "myshow1" required>
      	  				<input type = "checkbox" onclick = "myshowpsw1()" style = "font-size:13px;">Show Password

						<p class = "psw" style = "float:right;">Forgot <a href = "#" style = "color:blue"> Password?</a></p>
     						<button class = "lrbtn" type = "submit">Login</button>

     						<label>
     							<input type = "checkbox" checked = "checked" name = "remember"> Remember me
     						</label>

						<div class = "containerR signup">
    							<p style = "color: black;">New to Project? <a href = "#" onclick = "document.getElementById('id00').style.display = 'block'; 											document.getElementById('id01').style.display = 'none'">Register</a></p>
 						</div>
    					</div>

					<!--Admin-->
					<div class = "containerL" id = "id002">
						<label for = "email"><b>Email : </b></label><br>
      					<input type = "text" placeholder = "john@example.com" name = "email" id = "myInput2" required>

						<br><p id = "text2">WARNING! Caps lock is ON.</p><br>

      					<label for = "psw"><b>Password : </b></label><br>
     		 				<input type = "password" placeholder = "Must be atleast six characters" name = "psw" id = "myshow2" required>
      	  				<input type = "checkbox" onclick = "myshowpsw2()" style = "font-size:13px;">Show Password

						<br><p class = "psw" style = "float:right;">Forgot <a href = "#" style = "color:blue"> Password?</a></p><br><br>

						<label for = "securtiy"><b>Securtiy Key : </b></label><br>
      					<input type = "password" placeholder = "Security key" name = "security" id = "mykey" required>
						<input type = "checkbox" onclick = "myshowkey()" style = "font-size:13px;">Show key

     						<button class = "lrbtn" type = "submit">Login</button>

						<div class = "containerR signup">
    							<p style = "color: black;">New to Project? <a href = "#" onclick = "document.getElementById('id00').style.display = 'block'; 											document.getElementById('id01').style.display = 'none'">Register</a></p>
 						</div>
    					</div>
  				</form>
			</div>
			<script type = "text/javascript" src = "../Javascript/Login.js"></script>
		</div>	
	</div>
</div>

<div class = "leftdiv All_C&J">
<table class = "demotbl">
	<tr>
      	<th>COMPANY NAME</th>
      	<th>ABOUT THE COMPANY</th>
      	<th>JOBS</th>
      	<th>STIPEND</th>
      	<th>LAST DATE</th>
      	<th>APPLY HERE</th>
  	</tr>

  	<tr>
      	<td>MOVIDU TECHNOLOGIES</td>
      	<td>Movidu Technologies is a tech-based company with a vision to offer a solution to bridge the gap between industry and college students.</td>
      	<td>LIVE PROJECT:- MARKET RESEARCH</td>
      	<td>5K TO 15K</td>
      	<td>15 March 2023</td>
      	<td><a class = "a1" href = "https://forms.gle/ev77VAvjUEBCHFVn9" target="_blank">APPLY</a></td>
	</tr>

 	<tr>
      	<td>IFORTIS WORLDWIDE</td>
      	<td>IFORTIS WORLDWIDE has grown into one of India's leading companies and is a subsidiary of American Ruler Private Limited. </td>
      	<td>Human Resource Trainee (Female)</td>
      	<td> Rs.2,000 on completion of all SOPs. </td>
      	<td>21st March 2023</td>
      	<td><a class = "a1" href = "http://ifortisworldwide.com/apply?ref_id=13502" target="_blank">APPLY</a></td>
    	</tr>

	<tr>
      	<td>METYET</td>
      	<td> MetYet is a revolutionary dating app that has changed the way people find their perfect match. With its advanced algorithms.</td>
      	<td>CAMPUS AMBASSADOR-JOB DESCRIPTION</td>
      	<td>5K</td>
      	<td>17 March 2023</td>
      	<td><a class = "a1" href = "https://forms.gle/2iDQc1ZYoKPfn7T46" target="_blank">APPLY</a></td>
    	</tr>

	<tr>
		<td>Muthoot Microfin Limited</td>
      	<td> Muthoot Microfin Limited is the flagship company of Muthoot Pappachan Group (MPG). Established in 1887, Muthoot Pappachan Group (MPG) is a diversified conglomerate with an overwhelming presence in multiple verticals.</td>
      	<td>Relationship Officer</td>
      	<td>CTC:- 2.29LPA + INCENTIVES</td>
      	<td>20 March 2023</td>
      	<td><a class = "a1" href = "https://forms.gle/jzugMRuwEtdWAxLe6" target = "_blank">APPLY</a></td>
    	</tr>
</table>
</div>

<!--Footer-->
<div class = "leftdiv footer">
	<footer class = "footer-distributed">
		<div class = "footer-left">
			<h3>Pro<span>ject</span></h3>
			<p class = "footer-links">
				<a href = " "> Home </a>
				<a href = " "> Blog </a>
				<a href = " "> Pricing </a>
				<a href = " "> About </a>
				<a href = "mailto:kushal4055@rla.du.ac.in" target = "_blank"> Contact </a>
			</p>
			<p class = "footer-company-name">RLA © 2023</p>
			<div class = "footer-icons">
				<a href = "#"><i class = "fa fa-facebook"></i></a>
				<a href = "#"><i class = "fa fa-twitter"></i></a>
				<a href = "#"><i class = "fa fa-linkedin"></i></a>
				<a href = "#"><i class = "fa fa-github"></i></a>
			</div>
		</div>

		<!--Home button-->
		<div class = "rightdiv">
			<a href = "#Home" id = "upper"><i class = "fa fa-arrow-up" style = "font-size:xx-large;font-weight:bold;text-align:center;margin-top:7px;"></i></a>
			<script type = "text/javascript" src = "../Javascript/UpperButton.js"></script>
		</div>
	</footer>
</div>

</body>
</html>